(dp0
S'initial_date'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I11
sS'sql'
p6
S'DATE'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'date'
p10
ssS'name'
p11
(dp12
g3
I512
sg4
I00
sg5
I3
sg6
S'CHAR(512)'
p13
sg8
I00
sg9
S'string'
p14
ssS'grade'
p15
(dp16
g3
I512
sg4
I00
sg5
I5
sg6
S'CHAR(512)'
p17
sg8
I00
sg9
g14
ssS'student_ID'
p18
(dp19
g3
I512
sg4
I00
sg5
I2
sg6
S'CHAR(512)'
p20
sg8
I00
sg9
g14
ssS'age'
p21
(dp22
g3
I512
sg4
I00
sg5
I6
sg6
S'CHAR(512)'
p23
sg8
I00
sg9
g14
ssS'nation'
p24
(dp25
g3
I512
sg4
I00
sg5
I7
sg6
S'CHAR(512)'
p26
sg8
I00
sg9
g14
ssS'company2'
p27
(dp28
g3
I512
sg4
I00
sg5
I9
sg6
S'CHAR(512)'
p29
sg8
I00
sg9
g14
ssS'gender'
p30
(dp31
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(512)'
p32
sg8
I00
sg9
g14
ssS'company3'
p33
(dp34
g3
I512
sg4
I00
sg5
I10
sg6
S'CHAR(512)'
p35
sg8
I00
sg9
g14
ssS'id'
p36
(dp37
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg8
I00
sg9
g36
ssS'company1'
p39
(dp40
g3
I512
sg4
I00
sg5
I8
sg6
S'CHAR(512)'
p41
sg8
I00
sg9
g14
ss.