(dp0
S'category'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I5
sS'sql'
p6
S'CHAR(512)'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'string'
p10
ssS'company'
p11
(dp12
g3
I512
sg4
I00
sg5
I2
sg6
S'CHAR(512)'
p13
sg8
I00
sg9
g10
ssS'flow'
p14
(dp15
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(512)'
p16
sg8
I00
sg9
g10
ssS'amount'
p17
(dp18
g3
I512
sg4
I00
sg5
I6
sg6
S'CHAR(512)'
p19
sg8
I00
sg9
g10
ssS'trade_time'
p20
(dp21
g3
I512
sg4
I00
sg5
I7
sg6
S'TIME'
p22
sg8
I00
sg9
S'time'
p23
ssS'original_fund'
p24
(dp25
g3
I512
sg4
I00
sg5
I3
sg6
S'CHAR(512)'
p26
sg8
I00
sg9
g10
ssS'balance'
p27
(dp28
g3
I512
sg4
I00
sg5
I8
sg6
S'CHAR(512)'
p29
sg8
I00
sg9
g10
ssS'id'
p30
(dp31
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg8
I00
sg9
g30
ss.